% Encoding: UTF-8

@WWW{Jay2021,
  author  = {Allan Jay},
  date    = {2021-06-19},
  editor  = {FinanceOnline},
  title   = {Number of Internet of Things (IoT) Connected Devices Worldwide 2021/2022: Breakdowns, Growth and Predictions},
  url     = {\url{https://financesonline.com/number-of-internet-of-things-connected-devices/}},
  urldate = {2021-06-19},
}

@InProceedings{8888033,
  author    = {Hiller, Jens and Pennekamp, Jan and Dahlmanns, Markus and Henze, Martin and Panchenko, Andriy and Wehrle, Klaus},
  booktitle = {2019 IEEE 27th International Conference on Network Protocols (ICNP)},
  title     = {Tailoring Onion Routing to the Internet of Things: Security and Privacy in Untrusted Environments},
  doi       = {10.1109/ICNP.2019.8888033},
  pages     = {1-12},
  year      = {2019},
}

@InProceedings{deec66cadd6f410aac1f78a555982100,
  author    = {Manos Antonakakis and Tim April and Michael Bailey and Matthew Bernhard and Elie Bursztein and Jaime Cochran and Zakir Durumeric and Halderman, {J. Alex} and Luca Invernizzi and Michalis Kallitsis and Deepak Kumar and Chaz Lever and Zane Ma and Joshua Mason and Damian Menscher and Chad Seaman and Nick Sullivan and Kurt Thomas and Yi Zhou},
  booktitle = {Proceedings of the 26th USENIX Security Symposium},
  title     = {Understanding the mirai botnet},
  language  = {English (US)},
  pages     = {1093--1110},
  publisher = {USENIX Association},
  series    = {Proceedings of the 26th USENIX Security Symposium},
  year      = {2017},
}

@InProceedings{6970594,
  author    = {Abomhara, Mohamed and Køien, Geir M.},
  booktitle = {2014 International Conference on Privacy and Security in Mobile Systems (PRISMS)},
  title     = {Security and privacy in the Internet of Things: Current status and open issues},
  doi       = {10.1109/PRISMS.2014.6970594},
  pages     = {1-8},
  year      = {2014},
}

@TechReport{dingledine2004tor,
  author      = {Dingledine, Roger and Mathewson, Nick and Syverson, Paul},
  institution = {Naval Research Lab Washington DC},
  title       = {Tor: The second-generation onion router},
  year        = {2004},
}

@TechReport{minerva2015towards,
  author    = {Minerva, Roberto and Biru, Abyi and Rotondi, Domenico},
  title     = {Towards a definition of the Internet of Things (IoT)},
  number    = {1},
  pages     = {1--86},
  booktitle = {2014 International Conference on Privacy and Security in Mobile Systems (PRISMS)},
  journal   = {IEEE Internet Initiative},
  publisher = {IEEE},
  volume    = {1},
  year      = {2015},
}

@WWW{Instrument,
  author  = {Texas Instrument},
  title   = {MSP430FR2000},
  url     = {\url{https://www.ti.com/product/MSP430FR2000}},
  urldate = {2021-06-19},
}

@WWW{Bitdefender,
  editor      = {Bitdefender},
  title       = {Mid-Year Threat Landscape Report 2020},
  url         = {https://www.bitdefender.com/files/News/CaseStudies/study/366/Bitdefender-Mid-Year-Threat-Landscape-Report-2020.pdf},
  institution = {Bitdefender},
  type        = {techreport},
}

@InProceedings{goldschlag1996hiding,
  author       = {Goldschlag, David M and Reed, Michael G and Syverson, Paul F},
  booktitle    = {International workshop on information hiding},
  title        = {Hiding routing information},
  organization = {Springer},
  pages        = {137--150},
  year         = {1996},
}

@INPROCEEDINGS{6978614,
  author={Zhang, Zhi-Kai and Cho, Michael Cheng Yi and Wang, Chia-Wei and Hsu, Chia-Wei and Chen, Chong-Kuan and Shieh, Shiuhpyng},
  booktitle={2014 IEEE 7th International Conference on Service-Oriented Computing and Applications}, 
  title={IoT Security: Ongoing Challenges and Research Opportunities}, 
  year={2014},
  volume={},
  number={},
  pages={230-234},
  doi={10.1109/SOCA.2014.58}
}

@WWW{torspec,
  author  = {Tor Protocol Specification},
  title   = {Dingledine, Roger and Mathewson, Nick},
  url     = {\url{https://gitweb.torproject.org/torspec.git/tree/tor-spec.txt}},
  urldate = {2021-06-19},
}

@inproceedings{yang2018hide,
  title={Hide your hackable smart home from remote attacks: The multipath onion IoT Gateways},
  author={Yang, Lei and Seasholtz, Chris and Luo, Bo and Li, Fengjun},
  booktitle={European Symposium on Research in Computer Security},
  pages={575--594},
  year={2018},
  organization={Springer}
}
@INPROCEEDINGS{8910320,
  author={Hameed, Ali and Alomary, Alauddin},
  booktitle={2019 International Conference on Innovation and Intelligence for Informatics, Computing, and Technologies (3ICT)}, 
  title={Security Issues in IoT: A Survey}, 
  year={2019},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/3ICT.2019.8910320}
}
@INPROCEEDINGS{7224918,
  author={Hoang, Nguyen Phong and Pishva, Davar},
  booktitle={2015 17th International Conference on Advanced Communication Technology (ICACT)}, 
  title={A TOR-based anonymous communication approach to secure smart home appliances}, 
  year={2015},
  volume={},
  number={},
  pages={517-525},
  doi={10.1109/ICACT.2015.7224918}
}
@article{dingledine2009performance,
  title={Performance Improvements on Tor or, Why Tor is slow and what we’re going to do about it},
  author={Dingledine, Roger and Murdoch, Steven J},
  journal={Online: http://www. torproject. org/press/presskit/2009-03-11-performance. pdf},
  year={2009}
}
@inproceedings{bernstein2006curve25519,
  title={Curve25519: new Diffie-Hellman speed records},
  author={Bernstein, Daniel J},
  booktitle={International Workshop on Public Key Cryptography},
  pages={207--228},
  year={2006},
  organization={Springer}
}
@WWW{guardian,
  author  = {The Guardian Project},
  title   = {The Guardian Project},
  url     = {\url{https://guardianproject.info/}},
  urldate = {2021-06-19},
}
@WWW{home,
  title   = {Home Assistant},
  url     = {\url{https://www.home-assistant.io/}},
  urldate = {2021-06-19},
}
@WWW{freitas,
  author  = {Nathan Freitas},
  editor  = {The Tor Project},
  title   = {A Quick, Simple Guide to Tor and the Internet of Things (So Far)},
  url     = {\url{https://blog.torproject.org/quick-simple-guide-tor-and-internet-things-so-far}},
  urldate = {2021-06-19},
}
@INPROCEEDINGS{7346860,
  author={Lei Yang and Fengjun Li},
  booktitle={2015 IEEE Conference on Communications and Network Security (CNS)}, 
  title={mTor: A multipath Tor routing beyond bandwidth throttling}, 
  year={2015},
  volume={},
  number={},
  pages={479-487},
  doi={10.1109/CNS.2015.7346860}
}
@article{kouachi2021anonymizing,
  title={Anonymizing communication flow identifiers in the Internet of Things},
  author={Kouachi, Asma Iman and Bachir, Abdelmalik and Lasla, Noureddine},
  journal={Computers \& Electrical Engineering},
  volume={91},
  pages={107063},
  year={2021},
  publisher={Elsevier}
}
@WWW{tor,
  title   = {The Tor Project},
  url     = {\url{https://www.torproject.org/}},
  urldate = {2021-06-19},
}
@Comment{jabref-meta: databaseType:biblatex;}
