\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
		T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}
	
	\title{Tor for IoT -\\ Opportunities and Challenges\\
	}
	
	\author{\IEEEauthorblockN{Samuel Domiks}
		\IEEEauthorblockA{\textit{Freie Universit\"at Berlin} \\
			IoT \& Security Seminar Report
		}
	}
	
	\maketitle
	
	\begin{abstract}
	The following work will inspect the possibilities to use IoT devices with the Tor protocol for Smart-Home environments. Especially the immense rise and ubiquitous character of IoT raises a lot of concerns regarding the privacy of the owner and the security. The lack of manufacturer support and the standard credentials settings makes it easy for attacker to take controls of the device. One major example is the Mirai-Botnet, which controlled around 250.000 devices. The continue rising of IoT devices even increase the potential threat these devices can cause. One proposed solution in the academia is the use of the Tor protocol to hide the existence and the communication of these devices, preventing privacy breaches to happen, as well as allowing only authenticated clients to access these devices. We investigate four different approaches to use Tor with IoT devices. One in-depth analysis of a delegation server approach will be analyzed according to opportunities and challenging regarding Tor and IoT. Concluding, that a delegation server can delegate expensive tasks to non IoT devices, which can compute this tasks more easily, we identify that the approach still does not solve the bandwidth and latency problems of Tor, which can cause IoT devices to not work as intended over Tor. Other approaches also can not tackle this problem, or if so, in the expense of knowing that communication is happening and therefore not being able to prevent some privacy breaches. \\
	\end{abstract}
	
	\begin{IEEEkeywords}
		IoT, Smart-Home, Tor, Tor over IoT, Delegation Server, Split Channel Onion IoT Gateway, IoT Gateway, IoT onion service, Multi-Path Onion IoT Gateway, mTor, Home-Assistant
	\end{IEEEkeywords}
	
	\section{Introduction}
	In recent years, the use of Internet of Things (IoT) devices has become omni-present. Almost anyone is expecting them to grow further. For 2020, 8.74 billion active IoT devices are registered, estimated hitting 25.44 billion by 2030 as can be seen in Fig. \ref{fig1} \cite{Jay2021}.
	\begin{figure}[htbp]
		\centerline{\includegraphics[width=88mm]{images/number-of-iot-connected.png}}
		\caption{Connected IoT devices by FinancesOnline}
		\label{fig1}
	\end{figure}
	Since IoT is not only limited to the industry, private persons also use devices which are usually counted as IoT devices. These devices includes Wearable, but also Smart-Home devices such as Smart Fridges, Smart Light Bulbs and so on. These devices are usually highly connected and can be accessed from the public internet. In comparison to classical computer hardware, the support of the devices is usually limited to the 2 year warranty, sometimes even less. The cheap production costs of these devices and the restricted support leads to a major problem regarding privacy and security issues. \\ One example is the Mirai botnet, which turned networked devices into remotely controlled bots. Especially IoT devices were controlled, estimated 200.000-300.000 infections, still having some aftereffects till today \cite{deec66cadd6f410aac1f78a555982100}. Many reports indicates the privacy and security aspects in IoT, better saying the lacking of security and privacy \cite{6978614}\cite{6970594}\cite{bitdefender}\cite{8910320}. \\
	The user has some options to protect himself, for example updating or changing default passwords, but some issues still remains. Since Smart-Home has great potential when being accessible through the public internet, malicious attackers can easily, as shown beforehand \cite{deec66cadd6f410aac1f78a555982100}, exploit vulnerabilities in the IoT devices. Some solutions which take away the burden of setting up a secure access interface for the insecure devices comes with the challenges of privacy related issues \cite{8910320}. Especially Smart-Home devices record sensitive information about the user, like at which time the owner is at home or not. One possible alternative is the use of The Onion Router (Tor), which can help in not using a cloud provider, and additionally can prevent the exposure of devices over the public internet. Additionally communication behavior can be hidden from unauthorized viewer. \\
	This reports will focus on one mitigation approach, the idea of communicating over Tor instead of over the public internet. The opportunities and challenges of this approach will be discussed in Section \ref{sec:chall} and Section \ref{sec:opp}. Afterwards we want to look into the existing publications which provide different solutions, always with their strengths and weaknesses. In Section \ref{sec:hiller} we will take a deeper look into one solutions, which will be studied in detail, before we conclude. \\
	
	\section{Background}
	The following section will include the characteristics of IoT and Tor. Both aspects are necessary to understand what we are talking about in the in Section \ref{sec:overview} presented solutions. \\
	\subsection{Characteristics of IoT} \label{subsec:char-iot}
	First, we start by defining IoT. One definition, which was stated by the IEEE, described IoT the following way: 'A network of items - each embedded with sensors - which are connected to the internet' \cite{minerva2015towards}. This definition, especially for our report, emphasizes the physical aspects of IoT. Sensors are often in Smart-Home devices, which will be one of our focus in this work. There are different definitions, from organizations like ETSI, OneM2M or ITU. Since the already mentioned definition fulfills our purpose, we will stick with it. Discussions about which definition should be used where will not be included in this work. \\
	Additionally we will now characterize IoT devices, since they come with special requirements, which has an impact when using IoT devices over Tor. \\
	\subsubsection{Requirements}
	IoT devices have different requirements compared to traditional computer. This mainly comes from the use cases. We will concentrate mainly on IoT devices which are used in an private context. IoT is also used in example in the an industrial context, and will have similar requirements, but can differ in some, therefore we will not talk about it in this work. \\
	IoT devices are usually operated by micro-controllers, which have different requirements and attributes than a processor used in a personal computer. Starting from the energy efficiency, till size and clock frequency, there are many different aspects which needs to be consider when talking about IoT, which will be illustrated by an Example. The MSP430 16-bit CPU has a clock frequency of 16 MHz, 0.5KB RAM and the power consumption lies in the area of micro ampere per MHz \cite{Instrument}. Therefore, the devices are restricted regarding their computational power. Computational expensive tasks can not be done there, but usually are not required in their application field\cite{8888033}.\\
	\subsubsection{Security} \label{subsubsec: security}
	One major issue is the authorization when using IoT devices\cite{6970594}. This describes the guarantee that only authorized entities can access the IoT devices. Since one of the IoT devices main task is the communication, often in a untrusted environment or over the public internet, they need to guarantee that only authorized entities can access them. Usually done via an access control, this can demand high computational power, which is not given in IoT devices. \\
	A second issue, which rise with the sensitive information IoT devices handle, is the End-to-End security \cite{6970594}. Usually by applying cryptographic schemes for the communication between two entities, they can guarantee that no unauthorized entities have access to content of the communication. \\ 
	This concept also can include the knowledge that some communication at all did happen, since knowing that communication happened, attackers can also conclude sensitive information, even when not knowing what the content is about. A simple example could be knowing that currently a camera stream is happening in a Smart-Home, an attacker could expect that the owner is currently not at home and can therefore exploit this situation. \\
	One special issue, is due the low cost, and security is usually expensive to deploy, IoT devices are not focused on this aspect. The lacking capability of updating, also introduces further security implications, which can be dangerous for the user \cite{bitdefender}, but can not be addressed by the owner, since this responsibility lies on the side of the manufacturer. \\ 
	
	Therefore, there is the need for lightweight end-to-end encrypted solutions, which can mitigate the problems. \\
	\subsubsection{Privacy}
	IoT devices as mentioned beforehand, record sensitive information, which implies privacy related issues. The major one, is the ubiquitous character of IoT devices \cite{6970594}. They track behavior and can therefore have major implication on privacy. For example using a Smart Light Bulbs can cause an adversary making the living in the apartment unbearable. One extreme invasive scenario could be even the situation where an adversary controls a IP-Camera, which could therefore track every movement of the device owner. \\
	
	\subsection{The Onion Router}
	The Tor network is based on an architecture called Onion Routing\cite{goldschlag1996hiding}. This architecture was first introduced in 1996. It describes a network for anonymous communication. The onion routing architecture can be used for any protocol that allows the use of proxies. In addition, communication can be real-time and bidirectional. To enable these three functionalities, the following procedure is used:
	The client that wants to connect to a server picks a route. A route describes the path taken by a TCP packet through several proxy servers. The proxy servers are selected from a decentralized managed list.\\
	
	In addition, an encryption process is used. This encrypts the address information of the server before the packet is sent. The public key of the last proxy server on the route is used for this purpose. Then the address information of the last proxy server is encrypted with the public key of the second-to-last proxy server. This procedure is performed recursively up to the first proxy server located on the route. As a result, only the proxy server to which the packet was forwarded and from which the packet was received is known for each proxy server.\\
	\begin{figure}[htbp]
		\centerline{\includegraphics[width=88mm]{images/htw2.png}}
		\caption{Tor Circuit}
		\label{fig2}
	\end{figure}
	
	This can be seen in the Fig. \ref{fig2}, which indicates this as an second step. The first step is getting the Tor nodes from a directory server, the third step would be the initializing of another Tor circuit when visiting another website after a certain time threshold. \\
	
	Tor implements this architecture for its network \cite{dingledine2004tor}. One feature is that all TCP-based applications can use Tor. In addition, Tor extends the architecture with other features, but we will only discuss the ones that are relevant to us here: \\
	\begin{itemize}
		\item location-hidden services: TCP services can be offered without publishing the IP address.
		\item directory servers: HTTP service that provides information about the state of the network, as well as lists of proxy servers needed to construct a route.
	\end{itemize}
	In the Tor network, the individual proxies are called nodes. A Tor circuit describes a route from a client to a provider of a TCP service. This has a fixed size of three nodes. On the one hand, this is to guarantee fast transport, and on the other hand, to ensure sufficient anonymity. The first node and the last node have special names, Entry Node and Exit Node.\\
	\subsubsection{Hidden Service} \label{subsubsec:hs}
	We will now discuss the conceptual operation of HSs:\\
	Suppose Bob wants to offer an HS. To do so, he generates a key pair to identify his service. He then arranges with different nodes to serve as introduction points. He signs the information of the introduction points and his public key with his private key. This is used as the identifier of their service, which ends with .onion. In order for Alice to access the service offered by Bob, she needs the identifier. For Alice to access Bob's hidden service, downloads the descriptor and therefore knows the introduction points and the public key of the service.\\
	Alice now randomly select a node that serves as a rendezvous point. She connects to this node via a circuit and tells it a rendezvous cookie(one time secret). Now Alice connects to an introduction point via a circuit. Alice tells the introduction point the rendezvous point and the rendezvous cookie in a message encrypted with Bob's(his service) public key (introduce message). The introduction point forwards this information to Bob. Bob can now establish a circuit to the rendezvous point. He communicates the rendezvous cookie to the rendezvous point, which allows him to be recognized, which can be seen in Fig. \ref{fig3}. Finally, the rendezvous point can connect Bob's circuit with Alice's circuit and both can communicate with each other. \\
	
	\begin{figure}[htbp]
		\centerline{\includegraphics[width=88mm]{images/tor-onion-services-5.png}}
		\caption{Hidden Service Connection establishing}
		\label{fig3}
	\end{figure}
	
	It is important to state, that this is only a very brief introduction to Tor, to fully grasp every detail of this work, there should be more detailed reading of the both paper cited, as well as looking in the Tor implementation Specifications \cite{torspec}.\\
	\section{Opportunities}\label{sec:opp}
	After getting the basic introduction to Tor and IoT definition, we can now take a look at the opportunities of using Tor for IoT device communication, before we will get to the challenges. Therefore we will concentrate on five major opportunities the usage of Tor will give us.  \\
	\subsection{Anonymous Communication}
	The first one is anonymous communication, meaning that only the two entities which communicate knows that they are communicating with each other. There is no linkage of the communication entities, and therefore we can not conclude that they are communicating. \\Additionally the communication is encrypted between nodes, using hidden services, we can even get an end-to-end encryption. This is an advantage in comparison to using for example a cloud provider for the communication, but also clearly when comparing to direct accessing the IoT devices.\\ Most IoT devices do not encrypt their content \cite{bitdefender}, even when not, the metadata can also be accessed by the cloud provider, therefore using a cloud provider for access management usually comes at the cost of privacy. Additionally, linkage of devices can already threaten the security, therefor hiding this information is important \cite{8888033}. \\
	\subsection{Hiding Devices}
	Through the possibility of publishing a service on the Tor network through a hidden service, we can hide a device from unauthorized access. Only an entity that knows the identifier of the corresponding service can access it. This add an extra layer of security in comparison to hosting a service on the public internet. \\
	\subsection{Client Authorization} 
	Not only do we not expose our device to the public internet, additionally hidden service offers the possibility to only allow connection from authorized clients. This is offered by the Tor protocol.\\
	To enable it, you can create a key pair, where the private key is only hold by authorized clients, either each the same or for every client his own \cite{torspec}. Therefore we can hide the service as well as introduce a authentication mechanism to only enable authorized entities access the onion service. Usually, in a Smart-Home setting, you have fixed entities which need access, making this a perfect fit.\\
	\subsection{Operation in Untrusted Networks}
	An additionally opportunity is the possibility to let IoT devices and the client accessing each other in an untrusted networks. Especially when being on-the-go, the opportunities we mentioned beforehand enables us to use them in untrusted networks, which is a very common use-case. This even can apply for an industrial use of IoT, which is not studied in-depth here, but worthy of mentioning. \\

	\subsection{Circumvent network restrictions}
	The last opportunities is using devices in restricted networks. By using Tor, we can open and use not restricted ports or communication types. Even though this opportunity may seem not noteworthy for Smart-Home applications, since usually we are in control over our home-network. IoT devices like Smart-Travel devices, can benefit from these features, as well as in an industrial context, where we are not always in control of the firewall for example \cite{8888033}.\\
	
	\section{Challenges}\label{sec:chall}
	Most of the challenges for using IoT device communication over Tor comes due to the limited resources of IoT devices and the limitations of Tor. We identified four major challenges, which partly are not able to be solved due to the constraints mentioned in Section \ref{subsec:char-iot}. For the details how the issues are bypassed, see Section \ref{sec:overview}. Now we will describes the challenges in a bit more detail. \\
	\subsection{Bandwidth}
	Tor has some limitations due its complexity. Especially regarding the bandwidth \cite{dingledine2009performance}. Since Tor nodes are operated by private entities, the most relays are low-bandwidth. Though Tor tries when selecting nodes to establish connections to nodes with high-bandwidth, only few of them are available, therefore most of the users connect to, making it over-loaded, especially when Tor is used by a broader public. Additionally Tor throttles high-bandwidth applications, slowing down the connection. Since IoT Smart Home devices, like IP-Cameras, which provide a constant stream of data, will be highly impacted by this problem. Time sensitive applications could even be problematic to use at all. \\
	\subsection{Latency}
	A similar issues is the latency of the Tor network. This does not need to be explained in details, since it is very clear, that the circuit establishing algorithm, as well as each circuit with three nodes introduce a latency, which is not given compared to not using Tor. When using hidden services, the establishing process even takes longer, as well as now communicating in total over six relays have a high impact on the latency. This effects time critical communication. \\
	
	\subsection{Cryptographic Expensive}
	One problem due to the limited computational power of IoT devices and using Tor is the cryptographic expensive computations which needs to be done to establish a circuit, or even publish a service as an hidden service. For example, a Single Curve25519\cite{bernstein2006curve25519} key generation operation takes nearly 2 minutes on an MSP430 16-bit CPU@16 MHz \cite{8888033}. Here the question is, is it possible at all for IoT devices to compute them as frequently as required by Tor. One aspect, the establishing of new circuits every ten minutes even adds further computations. To establish a circuit, it can even take up to eleven minutes\cite{8888033}.\\
	
	Curve2551 is an elliptic curve, offering 128 bits of security, and used in the elliptic-curve Diffie-Hellman key agreement scheme, which is basically an algorithm to share a secret over an insecure channel between two entities. Since we do not want to extent this work to a basic and advanced introduction into cryptography, we will not further investigate the elliptic-curve Diffie-Hellman key agreement scheme.\\
	
	\subsection{Protocols}
	Due to the resource limitation of IoT devices, we have another challenge. Some IoT devices implement a proprietary protocol or non-standardized ones. This leads to a wider variety of different support times and being limited to the application from the manufacturer. \\
	Additionally IoT devices uses UDP to avoid bookkeeping, and Datagramm TLS. This can lead to incompatibilities when using Tor nodes, since Tor relies on TLS.\\
	
	Describing the issues, we can now dive into the different approaches suggested in the academic literature or by the Tor project. Afterwards we will study one approach in more detail to fully grasp the proposed ideas and understand the benefits and flaws of the proposed solution.\\

	\section{Overview of Different Approaches} \label{sec:overview}
	This section will introduce three approaches and mentioned additional proposes, which has similar concepts, but to not use the existing Tor network and serves to distinguish between what will be included in this work and what not. First, we will start with the most straightforward approach. \\
	\subsection{Naive Approach}
	The first approach was developed by Nathan Freitas\cite{freitas}, the executive director of The Guardian Project \cite{guardian} and a regular Tor project contributor. The following will describe his proposed ideas:\\
	
	First, the proposed idea rely on an open source application called Home Assistant\cite{home}. This application can be used on a Raspberry Pi, which can be seen as an IoT device, with less limitations, since it is powered by an A72 Chip, with 1.5 GHz quad core and up to 4 GB of Ram. The application acts as an central control entity for Smart-Homes, allowing to have one access point for all IoT devices in a Smart-Home. Having this entity and using it with an Raspberry Pi increases the capabilities and we avoid to deal with limited computational power devices. \\
	
	The Home Assistant access interface can now be provided as an hidden service, providing the beforehand mentioned advantages, like hiding devices, enabling client authorization through an additional layer. Through the usage of an Raspberry Pi, which is needed to run Home Assistant, we can manage to install Tor on it, without carrying about the computational expensive crytographic operations. \\
	Therefore we are able to have an authenticated, confidential and obfuscated service running. In Fig. \ref{fig4} we can see the overview of the approach.\\
	
	\begin{figure}[htbp]
		\centerline{\includegraphics[width=88mm]{images/freitas.png}}
		\caption{Nathan Freitas Approach}
		\label{fig4}
	\end{figure}

	As discussed before, this solutions only addresses Smart-Home devices. Additionally we can easily understand, that this approach does not tackle the issues of the Tor network, like the bandwidth and the latency issues. Thus not enabling for example time relevant executions. \\
	
	\subsection{Multi-Path Onion IoT Gateway}
	This approach by Yang et al.\cite{yang2018hide} also addresses Smart-Home devices and uses also the application Home-Assistant. 
	They partially follow the same approach as Freitas, using a different technique. \\
	 
	In the article they introduce two new design\cite{yang2018hide}. A so called Multi-Path Onion IoT Gateway, which will be described briefly here and the Split Channel Onion IoT Gateway in the next paragraph.\\
	
	This approach uses mTor\cite{7346860}, a approach to construct multiple circuits instead of using one, utilizing unused capacities in the Tor network. The authors developed an routing algorithm and pulling scheduling technique to dynamically allocate nodes and construction m circuits where packages can be send over. This approaches mitigates the bandwidth problem by splitting the packets over different circuits, additionally preventing Tors congestion's control bottleneck. This solution requires a change in the Tor onion proxy and the hidden service side. This solution is deployed with Home Assistant, therefore following a similar approach as Freitas. \\
	
	The mTor protocol idea and the proposed solution can be seen in Fig. \ref{fig5}. The m in mTor specifies the numbers of circuits, where it was identified that m=3 is the best compromise between de-anonymization attacks and performance increase. The probability of de-anonymization is increased by around m-times as with one circuit, due to the use of different entry-guards. By choosing more entry nodes, traffic correlation attacks seems more likely, since the chances of choosing an untrustworthy entry node increases\cite{7346860}.\\ For further information, which can not be handled here, the information is provided in the corresponding paper. Noteworthy is the point that this simplified calculation about the compromise factor depends on the attack model. Further m can be chosen by the user, corresponding to the need of the user for performance or security. \\
	\begin{figure}[htbp]
		\centerline{\includegraphics[width=88mm]{images/yang-1.png}}
		\caption{Multi-Path Onion IoT Gateway}
		\label{fig5}
	\end{figure}

	As discussed in the previous Section, we have the benefits of offering an onion service, as well as a performance increase. Still, when to many people access the Tor network with high bandwidth demands, this solution will not increase the overall bandwidth of the Tor network. Therefore this solution is mainly for people with moderate performance demands.\\
	
	The second next approach tries to circumvent this limitation.
	
	\subsection{Split Channel Onion IoT Gateway}
	
	This idea by Yang et al.\cite{yang2018hide} takes a different approach to mitigate the overall bandwidth issue in the Tor network. Therefore the authors makes a difference between commands and data, using for every one of them a different channel. The commands are send as before, by accessing Home Assistant via Tor as an hidden service. When connecting to a specific Smart-Home device, a new port with an service will be established, which will only be there for the data stream. Additionally an new key will be generated for the later authentication for the client and the new service. \\ 
	\begin{figure}[htbp]
		\centerline{\includegraphics[width=88mm]{images/yang-2.png}}
		\caption{Split Channel Onion IoT Gateway}
		\label{fig6}
	\end{figure}
	Fig. \ref{fig6} shows the high level protocol view. The new service can now send a data stream on the over the public internet to the client in an end-to-end encrypted manner. The necessary key exchange for the authentication process will be send over the command channel, thus enabling the authentication of the client to the new generated service. Additionally, the new service and client can now encrypt the data channel, which can be send over the public internet, thus avoiding bandwidth intensive communication over the Tor network. Since the data channel can refuse every connection from the internet, an attacker can not know anything about the existing of the IoT device.\\ 

	This solution solves the limitation of the Tor network bandwidth problem by not using the Tor network for high bandwidth streams. \\
	
	\subsection{Delegation Server}\label{subsec:hiller}
	
	Now we will introduce the approach by Hiller et al.\cite{8888033}. This will be only a short introduction, since in Section \ref{sec:hiller} we will take a closer look into this approach. \\
	
	The basic concept behind the idea from Hiller et al. is the usage of a delegation server. This dedicated device can perform cryptographic expensive computation, therefore establishing a Tor circuit and handing them over to an IoT entry, which act as an gateway. This IoT entry also can translate between the Tor protocol and IoT protocols. Furthermore with a delegation server the IoT devices can hide their location by operating as IoT enabled onion services. In Fig. \ref{fig6} we can see the high level protocol of this approach. \\
	
	\begin{figure}[htbp]
		\centerline{\includegraphics[width=88mm]{images/hiller.png}}
		\caption{Delegation Server Approach-1}
		\label{fig6}
	\end{figure} 
	
	Unfortunately, this solution still do not solve the bandwidth problem of the Tor network. As mentioned beforehand, we will later talk in depth about this approach and analyzing which problems are solved and which not, and if it can take the opportunities mentioned in Section \ref{sec:opp} and if it can mitigate the challenges from Section \ref{sec:chall}.\\
	
	
	\subsection{Other approaches}
	They are also other approaches that are not using the Tor network, but implementing a protocol which has similarity to the Tor network or using its concepts \cite{ouachi2021anonymizing}. Unfortunately going deeper into this kind of similar approaches would be too extensive for this work. Therefore we only mention them here, but will not go into any detail of this solutions.\\
	\section{Delegation Server}\label{sec:hiller}
	As already briefly described, we will now introduce to approach of Hiller et al. more detailed. Afterwards we can understand how and which opportunities are taken and which challenges are solved. \\
	
	As mentioned in the Section \ref{subsec:hiller}, this approaches uses a delegation server. Additional there is the need of an IoT entry node, which can translate between IoT protocols and Tor. The IoT device will need to ensure some form of access control as well as end-to-end encryption. The delegation server can be used, and know the location of the IoT device for offloading, and even operating as an IoT enabled onion service. The work will now contain the description of this three entities, each showing explaining how it works.\\
	\subsection{IoT Entry Node}\label{subsec:entry}
	
	The idea is, to have long running entry guards in the traditional Tor network, that support different functionalities. IoT protocols to translate between the Tor protocol and to server as a stable point for establishing a connection.  It's main task is the bootstrapping, connections and the access control. Since we only need a stable subset to act as an IoT entry node, most nodes are not changed in the Tor network. For access control the IoT entry node will leverage a cookie, which is similar to the hidden service interconnection cookie (see Section \ref{subsubsec:hs}). For reasons of exchanging this new generated cookie, both, client and IoT device need to select the same IoT entry node.\\
	Selecting the same Entry node and some form of shared secret will be done in an initial out-of-band phase, called bootstrapping. From this shared secret (called master secret) a cookie can be derived as well as the same entry node. Having a pre-shared list of IoT entries, as well as an common algorithm, this can be easily computed. Tor uses a strategy for keeping an entry guard for a longer, to reduce the possibility in selecting malicious guard, this approach can be adapted here as well. The suggested way in the work of Hiller et al. is to select it based on the year and current quarter. Easily this can be adapted to select backup IoT entry nodes. The cookie is calculated based on the IoT entry node IP-address. A keyed hash function is used for both selecting algorithm, knowing to have. Binding the cookie to the IP-address of the IoT entry node prevents in impersonating with a leaked cookie. 
	We can clearly see, that this approach needs no changes to most of the traditional tor nodes. \\
	The IoT devices establish a Datagramm TLS (DTLS) connection to the IoT entry and sends a cookie. A client can now build a circuit to the IoT entry node, and request a extension to the IoT device. The IoT entry send a so called IoT connect cell to the IoT device, which contains the same cookie as the IoT device. This cookie is used to determine the target IoT device. The IoT connect cell contains an HMAC for access control and secrets for the end-to-end security. This will be discussed in detail in the next session.
	The accepted connection can now be passed from the IoT entry guard to the IoT device enabling a connection as an traditional onion node. Both steps can be seen in Fig. \ref{fig7} \\ To enable a stable connection between the IoT entry node and the IoT device, the IoT entry node is equipped with UDP and DTLS. By adding counters to the cells exchanged between the IoT entry node and IoT devices, acknowledgment of packages and reordering can be achieved. \\
	\begin{figure*}[htbp]
		\centerline{\includegraphics[width=188mm]{images/hilller.png}}
		\caption{Delegation Server Approach-2}
		\label{fig7}
	\end{figure*}
	\subsubsection{IoT Device}
	Changes need to be done as well to the IoT device. Especially for the end-to-end encryption, which need to be lightweight and for the access control. This encryption is needed, which can not be outsourced to trusted delegation servers or clients, or the untrusted IoT entry node. \\
	The access control is implemented to ensure that no malicious IoT entry node can access the IoT device, only legitimate connection attempts are accepted. The secret key for this trusted access control is derived from the pre-shared secret, the master secret. Based on the derived key, the client can compute a HMAC to authenticate the content of the IoT connect cell, which will be sended from the IoT entry node to the IoT device. This prevents malicious actor to access the IoT device. \\
	The end-to-end encryption is realized via an authenticated Diffie-Hellman key exchange, thus protecting against sniffing or modification. This guarantees the same security level as the traditional onion relays. Since this can be already computational challenging, there is a different approach, which replaces the DH key exchange with the share of a nonce. From the pre-shared key and the nonce a new secret is derived, violating the perfect forward secrecy against the IoT entry nodes, but is computational more feasible for the IoT device.\\
	
	\subsubsection{Delgation Server}
	The last and most important part is the use of an delegation server. There public key operations can be offloaded, as seen in Fig. \ref{fig7}. With that even IoT devices can communicate with each other without exposing their location by operating as an IoT onion service. The circuit establish therefore needs only the establishing of a DTLS connection from the IoT device. Thus, as mentioned in the work, could also be delegated, but is for this work out of scope.\\
	
	First we will describe the Circuit Establishment with the delegation server, then enabling the IoT onion service. 
	\paragraph{Circuit establishment}\label{par:circuit}
	The delegation server act as an trusted entity, which take a way the burden of the circuit establishment. Since, using the IoT devices in untrusted environment, the trusted delegation server will be able to operate anywhere on the internet, for example in the home of the IoT device owner. Basically the delegation server need to establish the circuit and hand the circuit over to the IoT device. This is important, since routing all the data through the delegation server will impose an additional performance penalty.\\
	First, the IoT device and the delegation server need a long-term IoT onion routing circuit, established by the delegation server, allowing to hide the connection between the IoT device and the delegation service. The connection is established as described beforehand (see Section \ref{subsec:entry}).\\
	The following approach will be describes as in the work of Hiller et al., connecting two IoT devices, but can be used to connect other entities as well.\\
	First, as seen in Fig. \ref{fig7}, the IoT device notifies the delegation server through the long=term circuit between both entities that it want to connect to a desired target. As described previously, the delegation can now establish a circuit to the desired target. To achieve unlinkability, this circuit need to flow over some middle node, before entering the IoT entry node of the target. Additionally the delegation server ads two onion relays between the entry node of the initiator and the delegation server. Thus, there can be no linkage between initiator and delegation server. These extra onion relays are removed when handing over the circuit to the initiator. \\
	Now we need to introduce a protocol for actually handing over the circuit to the initiator. Therefore Hiller et al. introduces a so-called IoT hand over cell. This hand over will be send to the IoT entry. The same cookie based procedure as described in the IoT connect cell approach for authentication is used. Additionally the delegation server provide the keys to create the onion encryption layers fort the relays. The keys for temporarily added onion relays between the delegation server and IoT entry node are not shared, since they are not necessary. Afterwards the IoT device commands the IoT entry node to close the circuit to the delegation server and relay any further communication to the desired target. This solves the issue of public key overhead.\\
	
	Now we can introduce the IoT Onion Service.\\
	\paragraph{IoT Onion Service}
	Building up on the previous concepts, we can now manage to build an IoT onion service. With this we can hide the location of the IoT device from clients, supporting privacy claims of the owners. Using the same concept as in hidden service, which can hide their location, IoT devices should be able to do the same. As in the previous part \ref{par:circuit}, we again delegate the circuit establishment of traditional hidden services to the delegation server and hand over the final circuit. As it can be already guessed, the idea is now that the delegation server promotes itself as an hidden service to the directory server. As seen in Fig. \ref{fig7} (c), until step five, the process is the same as an traditional hidden service set-up. Referring to the previous part again, the circuit handover works the same with the cookie based access control. Additionally, to fulfill the requirement of the traditional hidden service set-up, the delegation serve need to pass a rendez-vous cookie, which is computed by the delegation server. Now working as the previously known traditional hidden service connection. Additionally the client authentication introduced by the onion services can be used here as well, enabling client authentication. \\
	
	The work of Hiller et al. also concludes the implementation of the suggested and here described protocol. Since we want to focus on the changes and opportunities, we will not discuss the implementation details and benefits,
	


% How master secret/cookie is changed or whatsoever is not talked about
% Compute all IP adresses is okay.
	\section{Conclusion}
	 We now conclude by considering the in Section \ref{sec:opp} and Section \ref{sec:chall} discussed opportunities and challenges to understand how and if the proposed solution solves the challenges or fulfill the opportunities.\\
	
	\subsection{Opportunities}
	In this part we will describe how the opportunities are taken, so that we benefit from using this complex solution.\\
	\subsubsection{Anonymous Communication}
	By using the Tor network for the IoT devices, we can now communicate between different entities without exposing the content data, or even without exposing that the communication is taking place at all. Therefore we fully utilize this opportunity. \\
	\subsubsection{Hiding Devices}
	By using the IoT onion service, we can hide IoT devices from other entities. Attackers can't see their location. \\
	\subsubsection{Client Authorization}
	As describe in the approach, using hidden service we can utilize the capability of the traditional hidden services to enable client authentication. Even when not using the IoT onion service approach, we can introduces with the pre-shared master key and the derived cookie authentication.\\
	\subsubsection{Operation in Untrusted Networks}
	Since the communication is end-to-end encrypted and authenticated, we can even operate in untrusted networks, additional allowing us with IoT onion service to hide the existence. 
	
	\subsubsection{Circumvent network restrictions}
	Since we use the traditional Tor infrastructure with only a few changes for the special IoT entry nodes, we can rely on the circumvention of network restrictions which relies on Tor. \\
	
	Therefore we can fully utilize every opportunity with this approach. \\
	\subsection{Challenges}
	Now we want to take a closer look into the Challenges and if we can solve them with the in this Section introduces solution. \\
	\subsubsection{Bandwidth}
	As described in the Section \ref{sec:chall}, Tor has a bandwidth problem. The here discussed solution does not address this challenge at all. In comparison to the Split Channel IoT Gateway approach, there is no solution for IoT device like camera streams, which have a high bandwidth.\\
	\subsubsection{Latency}
	As mentioned before, since basically this approach uses the traditional Tor concept, just adding an extra layer on top, this solution can also not solve the latency issues by adding extra relays on the path, therefore not being able to operate time sensitive solutions with this approach.\\  
	\subsubsection{Cryptographic Expensive}
	By introducing the delegation service, all expensive public key overhead computations can be delegated to the server. This solves the need for the IoT device to compute all keys, only keeping the mandatory ones. In the work from Hiller et al. we can see how this clearly reduces the computational time when comparing to routing not delegating the expensive computations.\\
	\subsubsection{Protocols}
	Additionally by introducing the idea of the IoT entry node and the additional counters added to the cell, the problem of Tor not supporting UDP is solved, allowing a stable connection and reliable.\\
	
	Additionally I want to mention some other noteworthy aspects, which tangles points, that er not included in the opportunities and challenges. One major aspect is that the solution, not just the one from Hiller et al. \cite{8888033}, but also from Yang et al. \cite{yang2018hide} involves changing the some parts of the traditional tor protocol. This introduces an adaption problem, since now we need to change implementation of Tor relays which function as IoT entry nodes. As correctly mentioned by Hiller et. al \cite{8888033} changes to the Tor nodes are usually not fast done, therefore keeping the question open if this solution is applicable in a real world scenario at all. Additionally every change in a cryptographic protocol and its implementation need to be correctly analyzed, which was done by Hiller et al., but still need to be done in a real world application by security experts. This should be taken into consideration when proposing changes to cryptographic protocols or developing new ones.\\
	
	
	\section{Disscussion}
	
	Some limitations of this works need to be mentioned. Since changes to the Tor network, especially complex one and developing new protocols can lead to new attack vectors. Even though using similar concepts and already established cryptographic operations, to additional complexity can simply introduce new attack opportunities the authors did not think of. Since analyzing this is out-of-scope for a report in this context, we can not correctly judge how and which security implication this can have. Even though the authors report a security analysis, this should be looked deeper by experts in the field. Even if the formal analysis is correct, implementation errors could introduce new security flaws.\\
	Additionally there was due to a lack of resources, like not having IoT devices, the implementation could not be tested, therefore relying on the reported information of the authors. This also explains why there is no extensive report on the evaluation of the presented approaches in Section \ref{sec:overview} and Section \ref{sec:hiller}. \\ Nearly all approaches also include changes to the current Tor implementation, which is questionable if desired by the Tor Project \cite{tor}. \\
	Additionally, due to the scope of this report, the Figures are mainly taken from the respective articles or the official Tor Project Website \cite{tor}.\\
	In my opinion for the area of Smart-Home application would be the option to use Freitas naive approach, since this is the only one which does not require major changes to the traditional Tor network. Additionally most of the presented solution do not solve the bandwidth issues, therefore not seeing a relevant improvement compared to Freitas approach. Knowing the use case of Hiller et al. approach is not limited to Smart-Home applications, still for this use case, I do not see any kind of improvement compared to Freitas when regarding the additional complexity and need to deploy different Tor nodes.\\
	

	\bibliography{literature.bib}{}
	\bibliographystyle{IEEEtran}

	

	\vspace{12pt}
	
\end{document}
